.wrp {
  width: 100%;
  height: 50px;
  border-top: 1px solid #ddd;

  display: grid;
  grid-template-columns: 56px minmax(70px, 1fr) 100px 100px 100px 50px;
  grid-template-rows: 1fr;
  align-items: center;
  grid-template-areas:
  'tnm ech prc chn chp dlb'
}

.wrp:hover {
  background-color: rgba(0, 0, 0, .05);
}

/*TICKERS*/

.ticker-name    { grid-area: tnm; }
.exchange       { grid-area: ech; }
.price          { grid-area: prc; }
.change         { grid-area: chn; }
.change-percent { grid-area: chp; }
.delete-button  { grid-area: dlb; }

.ticker-name {
  width: 47px;
  height: 22px;
  float: left;
  background-color: red;
  border-radius: 6px;
  font-size: 11px;
  color: #fff;
  font-weight: bold;
  line-height: 20px;
}

.exchange {
  font-size: 14px;
  font-size: 14px;
  text-align: left;
}

.change[direction*=up], .change-percent[direction*=up] {
  color: #137333;
}

.change[direction*=down], .change-percent[direction*=down] {
  color: #a50e0e;
}

.change-percent[direction*=up] span {
  background-color: #e5f4ea;
}

.change-percent[direction*=down] span {
  background-color: #fce8e6;
}

.change-percent span{
  display: inline-block;
  padding: 3px 8px;
  border-radius: 8px;
}

.price, .change, .change-percent {
  text-align: right;
}

.INDEX  { background-color: white; border: 1px solid black; color: black; }
.AAPL   { background-color: rgb(102, 102, 102); }
.MSFT   { background-color: rgb(115, 115, 115); }
.AMZN   { background-color: rgb(194, 108,   3); }
.FB     { background-color: rgb( 66, 103, 178); }
.GOOGL  { background-color: #ED161E; }
.TSLA   { background-color: #E31937; }
.AMC    { background-color: #e21a37; }
.GME    { background-color: #ed3326; }

/*delete-button*/

.delete-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  opacity: 0;
  cursor: pointer;
}

.wrp:hover .delete-button {
  opacity: 1;
}

.delete-button:hover {
  background-color: rgba(0, 0, 0, .05);
}

.delete-button > svg {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: #999; 
}

.delete-button:active {
  background-color: rgba(0, 0, 0, .2);
}

.delete-button:active > svg {
  color: #555; 
}

@media (max-width: 600px) {
  .wrp {
    height: 60px;
    grid-template-columns: minmax(70px, 1fr) 0px 100px 100px 50px;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    'tnm prc chn chp dlb'
    'ech prc chn chp dlb'
  }
  .price {
    opacity: 0 !important;
  }
  .delete-button {
    opacity: 1;
  }
  .ticker-name {
    align-self: end;
  }
  .exchange {
    margin-top: 4px;
    align-self: start;
    font-size: 12px;
    color: #555;
  }
}
